<?xml version="1.0" encoding="UTF-8"?>
<beans xsi:schemaLocation="http://www.springframework.org/schema/beans 
http://www.springframework.org/schema/beans/spring-beans.xsd 
http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd" 
xmlns:context="http://www.springframework.org/schema/context" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xmlns="http://www.springframework.org/schema/beans">


<context:annotation-config/>
<bean id="t1" class="com.jis.sol.beans.Test">
	<property name="d1" value="4"/>
</bean>

<bean class="com.jis.sol.beans.Data"/>
<bean class="com.jis.sol.beans.Data2" id="q5"/>
<bean class="com.jis.sol.beans.Data2" id="q4"/>
<bean class="com.jis.sol.beans.Data2" id="q6"/>

<bean id="t2" class="com.jis.sol.beans.Test2"/>
<bean class="com.jis.sol.beans.Data3"/>
<bean class="com.jis.sol.beans.Data4"/>


</beans>