NotEmpty.data.d1=d1\uc758 \uac12\uc740 null,"" \uac00 \ub420 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4
NotBlank.data.d2=d2\uc758 \uac12\uc740 null,""," " \uac00 \ub420 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4
Positive.data.d3=d3\uc758 \uac12\uc740 \uc591\uc218\ub9cc \uac00\ub2a5\ud569\ub2c8\ub2e4
Negative.data.d4=d4\uc758 \uac12\uc740 \uc74c\uc218\ub9cc \uac00\ub2a5\ud569\ub2c8\ub2e4
PositiveOrZero.data.d5=d5\uc758 \uac12\uc740 \uc591\uc218\ub610\ub294 0\ub9cc \uac00\ub2a5\ud569\ub2c8\ub2e4
NegativeOrZero.data.d6=d6\uc758 \uac12\uc740 \uc74c\uc218\ub610\ub294 0\ub9cc \uac00\ub2a5\ud569\ub2c8\ub2e4
Email.data.d7=d7\uc758 \uac12\uc740 email\uc774\ub418\uc57c\ud558\ubbc0\ub85c @\uac00 \ud3ec\ud568\ub418\uc57c\ud569\ub2c8\ub2e4
