Size.data.d1=d1\uc758 size\uac12\uc740 3\uc774\uc0c1 10\uc774\ud558\ub9cc \uac00\ub2a5\ud569\ub2c8\ub2e4
Size.data.d2=d2\uc758 size\uac12\uc740 3\uc774\uc0c1 10\uc774\ud558\ub9cc \uac00\ub2a5\ud569\ub2c8\ub2e4
Size.data.d3=d3\uc758 size\uac12\uc740 3\uc774\uc0c1 10\uc774\ud558\ub9cc \uac00\ub2a5\ud569\ub2c8\ub2e4

error2.data.d2=d2\uc758 \uac12\uc774 \ube44\uc5c8\uc2b5\ub2c8\ub2e4
error3.data.d3=d3\uc758 \uac12\uc774 \ube44\uc5c8\uac70\ub098 \uacf5\ubc31\uc785\ub2c8\ub2e4
error4.data.d2=d2\uc758 \uac12\uc774 10\uc790\ub97c \ucd08\uacfc \ud588\uc2b5\ub2c8\ub2e4
error5.data.d3=d3\uc758 \uac12\uc5d0 @ \uac00 \ud3ec\ud568\ub418\uc9c0\uc54a\uc558\uc2b5\ub2c8\ub2e4
