DataBaseConnectionInfo.java
	사용자의 DB url 과 id, pw를 getter, setter로 설정
	
Student.java
	학생들의 번호, 아이디, 비밀번호, 이름, 나이, 성별, 전공을 getter, setter로
	 설정한 bean 객체

StudentAssembler.java
	StudentDAO.java와 연결된 DB관련 클래스들을 모아놓은 bean 객체. 
	각 클래스들을 getter, setter로 설정.

StudentDAO.java
	DB에 직접적으로 연결을 시켜줄 삽입,검색,수정,삭제 관련 클래스이다.
	매개변수는 ems.member.service에서 전달받은 student값이다.
	key 값은 String, value 값은 Student 객체이다.
	insert메서드는 student 객체로부터 sNum값을 넘겨받아 
	studentDB에 key값으로 저장된다.
	select메서드는 sNum값을 기준으로 찾는 작업을 수행한다.
	update메서드와 delete메서드도 같은 방식으로 실행된다.

ems.member.service
	이 패키지는 주어진 조건에 부합하면 DB와 연결시켜 주는 클래스들로
	이루어져 있다.
-StudentRegisterService.java
	sNum으로 검색한 결과가 null이면 true 반환, 아니면 false를 반환하는
	verify메서드가 있고, 여기서 반환한 값을 토대로 삽입을 하거나
	이미 등록되어 있다는 메시지를 출력하는 register메소드가 있다.

-StudentAllSelectService.java
	반환값이 Map<String, Student>인 allSelect 함수를 이용해
	getStudentDB의 리턴값을 리턴해 key값과 value값에 해당하는
	학생의 모든 정보를 가져온다.

-StudentDeleteService.java
	sNum을 기준으로 해당 학생의 정보를 삭제하는 클래스이다.
	만약 sNum 값이 없다면 학생 정보를 구할 수 없다는 메시지가 출력된다.

-StudnetModifyService.java
	Delete클래스와 마찬가지로 sNum을 기준으로 해당 학생의 정보를
	수정하는 클래스이다. 돌아가는 구조는 동일하다.

-StudentSelectService.java
	역시 마찬가지로 동일한 구조의 클래스이다.
	sNum값을 기준으로 해당 학생의 정보를 출력한다.

-EMSInformationService.java
	프로그램 정보를 출력하는 클래스이다.
	개발날짜에 대한 정보, 회사 정보, 개발자, 관리자 정보를 전부 출력한다.
	applicationContext.xml에서 정보를 모두 주입받았다.


MainClass.java
	String 값들을 배열에 넣고, StudentAssembler클래스를 호출해
	DB관련 클래스들과 엮는다. for문을 이용해 값을 하나씩 다 넣고 
	각 클래스에 집어넣는다. 그리고 무한반복문으로 class number를 입력받아
	해당 학생의 정보를 모두 조회한다.

MainClassUseXML.java
	 MainClass와 동일하지만 MainClass는 XML을 사용하지 않고
	Assembler를 호출해서 가져왔지만 MainClassUseXML은 
	applicationContext.xml로부터 주입받았다.
	
applicationContext.xml
	메인클래스에 출력할 모든 정보가 들어있는 bean이다.
	마지막엔 개발자와 관리자의 DB정보까지 property를 이용해
	저장하고 확인할 수 있게 했다.

MainClassUseXMLs.java
	마찬가지로 메인클래스와 동일하지만 xml파일을 3개로 나누어 
	각각 주입시킨 방식을 사용했다. MainClassUseXML은 하나의
	xml파일로 주입했지만 이 클래스에서는 학생정보에 대한 파일 1개,
	DB정보에 대한 파일 1개, 프로그램 정보에 대한 파일 1개, 총 3개의 
	xml파일을 사용하여 주입했다.

MainClassUseXMLsImport.java
	appCtxImport.xml을 로딩한 파일이다.
	applicationContext.xml과 차이가 있다면
	나누어진 appCtx2.xml과 appCtx3.xml의 주소를 import해
	하나의 파일로 만들어서 사용했다.




