<!DOCTYPE html>
<html lang="en">
<head>
</head>
<body>

    <h1>회원 가입을 환영합니다</h1>

    <form>
        <ul>
            <li>
                <label for="id">아이디 : </label>
                <input type="text" id="id">
            </li>
            <li>
                <label>이메일 : <input type="email"></label>
            </li>
            <li>
                <label>비밀번호 : <input type="password"></label>
            </li>
        </ul>
    </form>

    



</body>
</html>