<!DOCTYPE html>
<html lang="en">
<head>
    <!-- <script>
        document.write("<h3>안녕하세요</h3>");
        document.write("3+6 은 <br>");
        document.write("<mark>9</mark>");
    </script> -->
</head>
<body>
    <script>
        // document.write("<h3>안녕하세요</h3>");
        // document.write("3+6 은 <br>");
        // document.write("<mark>9</mark>");
        // var ret = prompt("이름을 입력하세요", "황기태");
        // if(ret == null) { 
        //     document.write("이름없다");
        //     // 취소 버튼이나 다이얼로그를 닫은 경우
        // }
        // else if(ret == "") {
        //     document.write("취소");
        //     // 문자열 입력 없이 확인 버튼 누른 경우
        // }
        // else {
        //     document.write(ret);
        //     // ret에는 사용자가 입력한 문자열
        // }
        // var ret = confirm("전송할까요");
        // if(ret == true) {
        //     document.write(ret);
        //     // 사용자가 "확인" 버튼을 누른 경우
        // }
        // else {
        //     document.write("취소");
        //     // 취소 버튼이나 다이얼로그를 닫은 경우
        // }
        // alert("구매가 완료됨");
        // var x = 35;
        // var y = x/10;
        // var z = x%2;
        // x+=3; 
        // document.write(x+"<br>");
        // document.write(y+"<br>");
        // document.write(z+"<br>");
        // var a = 36,b=35;
        // document.write((a!=b)+"<br>");
        // document.write((a==b)+"<br>");
        // document.write((a>b)+"<br>");
        // document.write((a<b)+"<br>");
        // var c = true,d=false;
        // document.write((c&&d) +"<br>");
        // document.write((c||d) +"<br>");
        // var score;
        // var num = prompt("장소를 입력하세요",100);
        // num=parseInt(num);//문자열을 정수로 바꿔 다시 대입한다
        // if(num>=90){
        //     score = "A학점";
        // }
        // else if(num>=80){
        //     score="B학점";
        // }
        // else{
        //     score="F학점";
        // }
        // document.write(score);
        // var money = 0;
        // var cafe = prompt("주문하시겠어요?");
        // switch(cafe){
        //     case "아메리카노":
        //     case "아이스아메리카노":
        //         money = 4000;
        //         break;
        //     case "카페라떼" : 
        //         money = 5000;
        //         break;
        //     default:
        //         document.write(cafe+"없다");
        // }
        // if(money != 0){
        //     document.write(cafe+"는"+money+"원이다");
        // }
    </script>
</body>
</html>