<!DOCTYPE html>
<html lang="en">
<head>
    <script>
        // function add(a,b){
        //     return a+b;
        // }
        // function star(){
        //     var i = prompt("정수입력",0);
        //     i=parseInt(i);
        //     if(isNaN(i)){
        //         document.write("오류")
        //     }
        //     else{
        //         for(var j=0;j<i;j++){
        //             document.write('*');
        //         }
        //     }
        // }
        // function dan(n){
        //     n=parseInt(n);
        //     if(isNaN(n) || n<1 || n>9){
        //         document.write("잘못입력함");
        //         return;
        //     }
        //     for(var i=1;i<10;i++){
        //         document.write(n+"X"+i+"="+(n*i)+'\n');
        //     }
        // }
        // function show(n){
        //     document.write(n+"<br>");
        // }
        // function ra(){
        //     return Math.floor(Math.random()*9)+1; //1~9까지 정수
        // }
        // function a(){
        //     return this.num;
        // }
        // function plus(n){
        //     this.num += n;

        // }
        // function minus(n){
        //     this.num -= n;
        //     return n;
        // }
        // var mon = new Object(); // 사용자 객체
        // mon.name = "김길동";
        // mon.id = "123";
        // mon.num = 30000;
        // mon.a=a;
        // mon.plus = plus;
        // mon.minus = minus;

        // var n = { //리터럴 표기법
        //     name : "name",
        //     id : "123",
        //     money : 5000,
        //     a:function(){
        //         return this.money;
        //     },
        //     plus:function(n){
        //         this.money+=n;
        //     },
        //     minus:function(n){
        //         this.money-=n;
        //     }
        // }
        
        // function mon(name,id,n){ //프로토타입 생성
        //     this.name = name;
        //     this.id = id;
        //     this.n = n;
        //     this.a=function(){
        //         return this.n;
        //     }
        //     this.plus=function(m){
        //         this.n+=m;
        //     }
        //     this.minus=function(m){
        //         this.n-=m;
        //     }
        // }

        // var muzic = new Object();
        // muzic.title = "애상";
        // muzic.singer = "10cm";
        // muzic.price = "?";
        // var music = {
        //     title : "애상",
        //     singer : "10cm",
        //     price : "?"
        // }
        // function MUSIC(title,singer,price){
        //     this.title=title;
        //     this.singer=singer;
        //     this.price=price;
        // }

    </script>
</head>
<body>
    <script>
        // for(var i=10;i<35;i++){
        //     document.write("<span ");
        //     document.write("style='font-size: "+i+"px'>");
        //     document.write(i+"px");
        //     document.write("</span>");    
        // }
        // for(var i=0; i<10; i++) {
        //     document.write(i);
        // }
        // var i = 0;
        // while(i<10) { // i가 0에서 9까지 반복
        //     document.write(i);
        //     i++;
        // }
        // var n=prompt("입력해라",0);
        // n=parseInt(n);
        // var sum=0;
        // for(var i=0;i<=n;i++){
        //     sum+=i;
        // }
        // document.write(sum);
        // var i=1; sum=0;
        // while(true){
        //     sum+=i;
        //     if(sum>2000){
        //         break;
        //     }
        //     document.write(i+'<br>');
        //     i++;
        // }
        // document.write(i+"까지 더하면 "+sum);
        // for(var i=1;i<=10;i++){
        //     if(i%2==1){
        //         continue;
        //     }
        //     document.write(i+'<br>');
        // }
        // var res = eval("2*3+4*6");
        // // eval() - > 문자열을 정수형태로 계산
        // document.write(res);
        // var a=parseInt("100");
        // document.write("<br>"+a);
        // console.log(a);//f12 개발자 창 console에서 확인하는 법
        // var b = parseInt("100"); // 문자열을 정수로 변환
        // if(isNaN(b)){ // 정수 b가 숫자가 맞는가 : true
        //     // isNaN은 정수가 아니어야 ture 반환
        //     document.write("안녕");
        // }
        // var n = add(3,4);
        // document.write(n);
        // star();
        // var n = prompt("몇단");
        // dan(n);
        // var today = new Date(); //코어객체생성
        // // var ary = new Array(); 
        // var ary1=[1,2,3,4,5];
        // for(var i=0;i<ary1.length;i++){
        //     var n = ary1[i];
        //     while(n>0){
        //         document.write('*');
        //         n--;
        //     }
        //     document.write(ary1[i]+'<br>');
        // }
        // var ary = new Array(); // 빈 배열 생성
        // ary[0] = 1;
        // ary[1] = 2;
        // ary[2] = 3;
        // var sum=0;
        // for(i=0;i<ary.length;i++){
        //     sum+=ary[i];
        // }
        // document.write(sum/ary.length+"<br>");

        // var ary = new Array("yk","jk","tk");
        // var ary1 = new Array("sk");
        // var n;
        // n=ary.concat(ary1);
        // show(n);
        // n=ary.join("@@");
        // show(n);
        // n=ary.slice(1,3);
        // show(n);
        // n=ary.sort();
        // show(n);
        // n=ary.reverse();
        // show(n);
        // n=ary.toString();
        // document.write(n);

        // var now = new Date();
        // document.write(now.toUTCString() + "<br>");
        // var now = new Date(2022,6,5,15,13,2);
        // document.write(now.toLocaleString());
        // document.write("<br>"+(now.getMonth()+1)+"월");
        // document.write("<br>"+now.getDate()+"일");
        // document.write("<br>"+now.getHours()+"시");

        // var n=new Date();
        // if(n.getHours()%2==0){
        //     document.body.style.backgroundColor="palegold";
        // }
        // else{
        //     document.body.style.backgroundColor="palegreen";
        // }
        // document.write(n.getHours()+"시");

        // var ary = new Array();
        // for(var n=0;n<10;n++){
        //     ary[n] = parseInt(Math.random()*100+1);
        //     document.write(ary[n]+"<br>");
        // }
        // var i = ary.sort();
        // document.write(i[9]);

        // var time = new Date();
        // if(time.getTime()<12){
        //     document.body.style.backgroundColor="palegreen";
        // }
        // else{
        //     document.body.style.backgroundColor="khaki";
        // }
        // document.write(time.toLocaleString());

        // for(var i=0;i<10;i++){
        //     var m = Math.random()*100;
        //     var m1 = Math.floor(m);// 소수점이하 버림
        //     document.write(m1+"<br>");
        // }
        // var n = ra()+ "*" +ra();
        // var n1 = prompt(n+"는?")
        // if(n1==null){
        //     document.write("종료");
        // }
        // else{
        //     var r = eval(n);
        //     if(r==n1){
        //         document.write("통과");
        //     }
        //     else{
        //         document.write("실패");
        //     }
        // }

        // for(var i=0;i<5;i++){
        //     for(var j=0;j<=i;j++){
        //         document.write("*");
        //     }
        //     document.write("<br>");
        // }
        // while(true){
        //     var i = prompt("password라고 입력하세요");
        //     if(i==null){
        //         document.write("취소누름");
        //         break;
        //     }
        //     else if(i=="password"){
        //         document.write("통과");
        //         break;
        //     }
        // }
        // var n = prompt("수식입력","1+2-3");
        // document.write("<br>"+n+"="+eval(n));

        // var n=prompt("정수 입력");
        // n=parseInt(n);
        // var sum=0,i=0;
        // while(true){
        //     if(i>n){
        //         break;
        //     }
        //     sum+=i;
        //     i++;
        // }
        // document.write(sum);

        // document.write(mon.name);
        // document.write(mon.num+"<br>");
        // mon.plus(10000);
        // document.write(mon.num+"<br>");
        // mon.minus(5000);
        // document.write(mon.num+"<br>");
        
        // n.plus(5000);
        // document.write(n.a() + "<br>");
        // n.minus(3000);
        // document.write(n.a() + "<br>");

        // var aa = new mon("aa","123",30000); //사용자 객체 생성
        // document.write(aa.name+"<br>");
        // aa.plus(10000);
        // document.write(aa.a()+"<br>");
        // aa.minus(10000);
        // document.write(aa.a()+"<br>");

        // document.write(muzic.title + "<br>");
        // document.write(muzic.singer + "<br>");
        // document.write(muzic.price + "<br>");
        // document.write("<br>");
        // document.write(music.title + "<br>");
        // document.write(music.singer + "<br>");
        // document.write(music.price + "<br>");
        // document.write("<br>");
        // var l = new MUSIC("애상","10cm","?");
        // document.write(l.title + "<br>");
        // document.write(l.singer + "<br>");
        // document.write(l.price + "<br>");

        
    </script>
</body>
</html>