<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>20220706</title>
  <link rel="stylesheet" href="./css/0706.css">
  <script src="./js/0706.js"></script>
</head>

<body id="Body">
  <!-- <p id="firstP" style="color:blue" onclick="this.style.color='teal'">
    이것은
    <span style="color:red">
      문장입니다.
    </span>
  </p> -->
  <!-- <script>
    // var a = new student("juli", 60);
    // var b = new student("tom", 100);
    // document.write(a.name + a.getGrade()+"<br>");
    // document.write(b.name + b.getGrade()+"<br>");

    // var names = new Array("aaa","bb","c");
    // var longest = names[0];
    // for(var i=1;i<names.length;i++){
    //   if(longest.length<names[i].length){
    //     longest = names[i];
    //   }
    // }
    // document.write(longest);
    // var n = document.getElementById("firstP"); // 아이디로부터 요소를 얻다
    // var m = n.tagName;
    // document.write(m + "<br>");
    // m += n.id;
    // alert(m);

    // m+=n.innerHTML;
    // alert(m);

    // m+=n.style.color;
    // alert(m);

    // m+=n.childElementCount;
    // alert(m);
  </script> -->
  <!-- <p style="color: coral;">java
    <span id="java" style="color: green;">script</span></p>
  <input type="button" value="버튼" onclick="ch()"> -->
  <!-- <p id="ramen" style="color: blue;" onclick="ch()">클릭<span style="color: red;">
  하세요</span></p> -->
  <!-- <button onclick="ch(this,'30px','pink')">버튼1</button>
  <button onclick="ch(this,'30px','blue')">버튼2</button>
  <div onclick="ch(this,'50px','orange')">클릭해줘</div> -->
  <!-- <button onclick="ch()">눌러!!</button>
  이 노래는 <span>유명</span>해지지 않았으면 해
  이 노래는 유명해지지 않았으면 해
  사람들이 <span>가사를 못 외웠으면 해</span>
  에라라라라 에베베베 에베베베
  이 <span>노래는</span> 유명해지지 않았으면 해
  이 노래는 유명해지지 않았으면 해 -->
  <!-- <button onclick="ch()">배경색바꾸기</button> -->
  <!-- <button onclick="c()">변경</button>
  <p id="p">자바스크립트</p>  -->
  <!-- <h1>라면을 끓이는 순서</h1>
  <hr>
  <ol type="A" onclick="c()">
    <li>물을 끓인다</li>
    <li>라면과 스프를 넣는다</li>
    <li>계란을 넣는다</li>
    <li>얌얌<b>맛있게 </b>먹는다</li>
  </ol>
  <h1>계산해봅시다</h1>
  <hr>
  <p><span id="p1">3 + 4</span> = <span onclick="get(this)">답</span></p>
  <p><span>5 * 20 + 60</span> = <span onclick="innerHTML = (5 * 20 + 60)">답</span></p>
  <p><span>20/5-4*5</span> = <span onclick="innerText = (20/5-4*5)">답</span></p>

  <img src="./images/sponge.PNG" alt="X" width="50" height="50" 
  onclick="dou()" id="img">

  <script>
    var n = document.getElementsByTagName("li");
    for (var i = 0; i < n.length; i++) {
      n[i].style.color = "green";
    }
  </script> -->
  <script>
    // document.write(student.id);
    // document.write(student.name);
    // document.write(student.grade);
  </script>
  <!-- <p>
    안녕하세요 
    <a href="javascript:di()">생성노드</a>
  </p> -->
  <!-- <h1>자바스크립트란? <button onclick="p()">pink</button></h1>
  <hr>
  자바스크립트는 웹 페이지를 동적 변경시킬 수 있다.
  <span id="s1">자바를</span> 아는 사용자는 빠르게 학습할 수 있다.
  GUI프로그래밍에 필요한 요소들이 있어 약간의 어려움이있다. -->
  <!-- 이름: <input type="text" name="aa"><br>
  전화번호: <input type="tel" name="tel"><br>
  <input type="submit" value="save" onclick="addr()">
  <input type="submit" value="reset" onclick="re()">
  <ul id="addr">
  </ul> -->

  <!-- <div>d</div>
  <div>d</div>
  <div>d</div>
  <div>d</div>
  <script>
    var i = document.getElementsByTagName("div");
    // 태그네임을 사용하려면 바디 마지막에서 사용해야한다
    document.write(i.length);
  </script> -->

  <h1>Q.컴퓨터 분야 뭐가 관심있니?</h1>
  <input type="button" value="답보기" name="f">
  <h1>Q.뭐 먹고싶니?</h1>
  <input type="button" value="답보기" name="e">

</body>

</html>