<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="/js/0707.js"></script>
  <title>20220707</title>
</head>

<body onload="init()">
  <!-- <button onclick="cl()">하이라이트</button>
  <span>우리가</span> 사랑하는 재즈 <span>피아니스트</span>,
  <span>빌 에반스의</span> 명연주들을 모아봤어요. -->
  <!-- html 내에서 이벤트 처리방법 -->
  <!-- <p onmouseover="this.style.backgroundColor='pink'"
  onmouseout="this.style.backgroundColor='yellow'">java</p>-->
  <!-- <p id="p">마우스 올리면 orchid 색으로 변경</p>  -->

  <!-- <h1>Q1</h1>
  <input type="button" value="답보기" onclick="c1()">
  <p id="p1"></p>

  <h2>Q2</h2>
  <input type="button" value="답보기" onclick="c2()">
  <p id="p2"></p> -->

  <!-- <form>
    <input type="radio" name="food" value="pizza" checked>피자
    <input type="radio" name="food" value="steak">스테이크
    <input type="radio" name="food" value="pasta">파스타
    <input type="button" value="확인" onclick="cl()">
  </form> -->

  <!-- <div id="d1" style="background-color: gold; width: 200px; height: 100px;" onclick="c()"></div> -->

  <!-- <h3>계산기</h3>
   <hr>
   <input type="text" placeholder="0" id="dd">
   <table>
   <tr>
   <td><button type="button" onclick="ce()">C</button></td>
   <td><button type="button" onclick="result()">=</button></td>
   </tr>
   <tr>
   <td><button type="button" onclick="add(7)">7</button></td>
   <td><button type="button" onclick="add(8)">8</button></td>
   <td><button type="button" onclick="add(9)">9</button></td>
   <td><button type="button" onclick="add('/')">/</button></td>
   </tr>
   <tr>
   <td><button type="button" onclick="add(4)">4</button></td>
   <td><button type="button" onclick="add(5)">5</button></td>
   <td><button type="button" onclick="add(6)">6</button></td>
   <td><button type="button" onclick="add('*')">*</button></td>
   </tr>
   <tr>
   <td><button type="button" onclick="add(1)">1</button></td>
   <td><button type="button" onclick="add(2)">2</button></td>
   <td><button type="button" onclick="add(3)">3</button></td>
   <td><button type="button" onclick="add('-')">-</button></td>
   </tr>
   <tr>
   <td><button type="button" onclick="add(0)">0</button></td>
   <td><button type="button" onclick="add('+')">+</button></td>

   </tr>

   </table>

    <h1>계산기</h1>
    <hr>
    <input id="aa" type="text" value=""><br>
    <input onclick="c()" type="button" value="C">
    <input onclick="r()" type="button" value="="><br>
    <input onclick="ch(this)" type="button" value="7">
    <input onclick="ch(this)" type="button" value="8">
    <input onclick="ch(this)" type="button" value="9">
    <input onclick="ch(this)" type="button" value="/"><br>
    <input onclick="ch(this)" type="button" value="4">
    <input onclick="ch(this)" type="button" value="5">
    <input onclick="ch(this)" type="button" value="6">
    <input onclick="ch(this)" type="button" value="*"><br>
    <input onclick="ch(this)" type="button" value="1">
    <input onclick="ch(this)" type="button" value="2">
    <input onclick="ch(this)" type="button" value="3">
    <input onclick="ch(this)" type="button" value="-">
    <br>
    <input onclick="ch(this)" type="button" value="0">
    <input onclick="ch(this)" type="button" value="+">-->

  <!-- <table>
    <tr>
      <td class="qq">5*3</td>
      <td><input class="aa" type="text"></td>
    </tr>

    <tr>
      <td class="qq">1+2*3</td>
      <td><input class="aa" type="text"></td>
    </tr>

    <tr>
      <td class="qq">12*2</td>
      <td><input class="aa" type="text"></td>
    </tr>
    <tr>
      <td><button onclick="on()">결과
        </button></td>

      <td><span id="grade">0</span></td>
    </tr>

  </table> -->

  

</body>

</html>