<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script>
  </script>
  <style>
    span,
    .span {
      display: inline-block;
      width: 100px;
    }
  </style>
</head>

<body onload="on()">
  <div id="clock"></div>
  <h1>문제는 자동으로 생성되며 10초가 지나면 자동 채점</h1>

  남은 시간 <span id="span">0</span>
  <hr>
  <span name="span"></span><input type="text" name="p"><br>
  <span name="span"></span><input type="text" name="p"><br>
  <span name="span"></span><input type="text" name="p"><br>
  <span name="span"></span><input type="text" name="p"><br>

  <input type="button" value="다시" onclick="on()">
  <span id="s"></span>
  <script>
    function Time() {
      let clock = document.getElementById("clock");
      let t = new Date();
      let h = t.getHours();
      let m = t.getMinutes();
      let s = t.getSeconds();
      if (h < 10) {
        h = "0" + h;
      } else if (m < 10) {
        m = "0" + m;
      } else if (s < 10) {
        s = "0" + s;
      }
      clock.textContent = h + ":" + m + ":" + s;
    }
    Time(); //한번 실행해줘야함
    setInterval("Time()", 1000); // 1초마다 다시 실행함

    let span = document.getElementsByName('span');
    let p = document.getElementsByName('p');
    let c = document.getElementById('s');
    let span1 = document.getElementById('span');
    let num = 10;
    let count = 0;

    function on() {
      for (let i = 0; i < span.length; i++) {
        const r1 = parseInt(Math.random() * 100 + 1);
        const r2 = parseInt(Math.random() * 100 + 1);
        const r3 = parseInt(Math.random() * 4);
        const arr = ["+", "/", "*", "-"];
        span[i].textContent = r1 + arr[r3] + r2;
        span[i].style.textDecoration = "none";
      }
    }

    let down = setInterval(function () {
      span1.textContent = num--;
      if (num == 0) {
        for (let i = 0; i < span.length; i++) {
          if (eval(span[i].textContent) !== eval(p[i].textContent)) {
            span[i].style.textDecoration = "line-through";
          } else {
            count++;
          }
        }
        c.textContent = count;
        on();
        clearInterval(down);
      }
    }, 1000);
  </script>
</body>

</html>