<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="./js/0712.js"></script>
  <link rel="stylesheet" href="./css/0712.css">
</head>
<body>
  <div class="main">
    <ul class="menu">
      <li class="fruit1">1</li>
      <li class="fruit2">2</li>
      <li class="fruit3">3</li>
      <li class="fruit4">4</li>
      <li class="fruit5">5</li>
      <li class="fruit6">6</li>
    </ul>
    <!-- ul.menu>li.fruit$*6 -->
  </div>

  <ul>
    <li class="item2">11</li>
    <li class="item3">12</li>
    <li class="item4">13</li>
    <li class="item5">14</li>
  </ul>
  <!-- ul>li.item$@2*4 -->

  <ul class="third">
    <li class="item6">21</li>
    <li class="item5">22</li>
    <li class="item4">23</li>
    <li class="item3">24</li>
  </ul>
  <!-- ul>li.item$@-3*4 -->

  <p>Click<a href="">here</a>to continue</p>
  <!-- p>{Click}+a{here}+{to continue} -->

  <div>
    <p>31</p>
    <span>32</span>
  </div>
  <!-- div>p+span -->

  <div>
    <ul>
      <li>34</li>
    </ul>
    <p></p>
    <a href="#">35</a>
  </div>
  <!-- div>ul>li^p+a -->


</body>
</html>