<!DOCTYPE html>
<!--html5로 작성하는 문서이다 => 선언 -->


<html lang="ko"> <!--언어속성 지정-->
<head><!--브라우저에게 정보를 주는 태그-->
    <meta charset="UTF-8"><!--인코딩 지정-->
    <title>첫 타이틀</title>
</head>
<body><!--문서의 몸통 : 브라우저에 표시될 내용 입력-->
    
    <h1>죽은 시인의 사회</h1>

    <div>장르 : 드라마</div>

    <hr>

    <div><b>목차</b></div>

    <ol type="1">
        <li><a href="#1">개요</a></li>
        <li><a href="#2">예고편</a></li>
        <li><a href="#3">등장인물</a></li>
        <li><a href="#4">평가</a></li>
    </ol>

    <h3 id="1"> 1. 개요 </h3>
    <hr>
    <pre>
        <h2><em>O Captain! My Captain!</em></h2>

        1989년 영화. 피터 위어 연출, 로빈 윌리엄스 주연으로 개봉한 미국 영화. 
        배급은 월트 디즈니 컴퍼니 계열인 터치스톤 픽처스.

        1959년 버몬트의 개신교계 귀족 학교 분위기가 물씬 풍기는 사립학교에서 벌어지는 일련의 교육 활동을 주 소재로 하고 있으며, 
        사실 이런 내용은 이 영화의 각본가 톰 슐만의 자전적인 경험을 바탕으로 하고 있다. 촬영은 델라웨어 주의 St. Andrew's School에서 했고, 
        톰 슐만은 테네시 내쉬빌의 몽고메리 벨 아카데미를 졸업했다.
    </pre>
    <h3 id="2"> 2. 예고편 </h3>
    <hr>
    <div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/ye4KFyWu2do" title="YouTube video player" 
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br>
        <a href = "https://www.youtube.com/watch?v=ye4KFyWu2do" target="_blank">YOUTUBE에서 시청하기</a></div>
    
    <h3 id="3"> 3. 등장인물 </h3>
    <hr>
        <ul>
            <li>존 찰스 키팅: 윌튼 아카데미에 새로 부임한 영문학 담당 교사. 
                윌튼 아카데미의 졸업생으로 과거에 친구들과 '죽은 시인의 사회'를 구성한 바 있다. 
                말이 시인 연구회지 여러모로 일탈을 즐기기도 하는 집단이었던 듯. 후에 비밀 조직을 주동했다는 혐의를 학교에게서 받게 되는데...
                배우는 로빈 윌리엄스.</li><br>

            <li>토드 앤더슨: 윌튼 아카데미 졸업생이자 최고의 우등생이었던 형 때문에 부모가 강제로 전학시켰다. 
                항상 부모의 압박을 받고 있어서인지 소심하고 내성적이다. 키팅 선생이 이 점을 고치기 위해 그를 월트 휘트먼의 초상화와 대면시켜 대화하게 한다. 
                마지막 장면에서 떠나는 키팅 선생에게 오 캡틴! 마이 캡틴!을 외치며 책상 위로 올라가는 모습은 지금까지도 불후의 명장면으로 남아 있다.
                배우는 에단 호크.</li><br>

            <li>닐 페리: 아버지의 기대를 한몸에 받고 있는 우등생이나 항상 현실에서 벗어나고 싶다는 강한 욕구를 가지고 있다. 
                연극 '한여름 밤의 꿈'에서 요정 퍽 역을 맡아 꿈을 이루지만 연극이 끝나자마자 아버지에게 끌려가 집으로 강제 송환된다. 그리고...
                배우는 House M.D.의 제임스 윌슨 박사 역으로 국내에 알려진 로버트 숀 레너드.</li><br>

            <li>녹스 오버스트리트: 아마도 아버지가 법조계의 높으신 분인 듯. 이 영화에서 유일하게 연애 플래그가 선 학생이다. 
                초대받은 사람의 집에서 그 아들(일반고 미식축구 선수)의 여자친구인 크리스에게 반해 그녀를 쫓아다니는데, 
                급기야는 크리스의 학교로 쳐들어가 시를 읊는 바람에 학교의 웃음거리가 되었다. 
                그러나 이 궁극의 작업이 통해서(...) 크리스가 결국 데이트 신청을 받아들인다.</li>
                <img src="https://w.namu.la/s/555f41f2528f84097df40fd7d746804582d5f63277966031c8c9e5a98adc39cbaf0c5e7b99ca90bcd119c9498f249b6a27fa754e1bf8b5dad8cc36339f6071f9f02a12a6f2fcb109668926e28c86cbae5f4a4b1cf99cc0930b271ff3f44d3354"
                alt = "오류">
                <br>

            <li>찰리 달튼: 약간의 반항아 기질이 보이는 개그 캐릭터.
                모두가 필기를 하는 장면에서 혼자 엉덩이 낙서나 그리며 딴청을 피우는 등 딴짓을 많이하며 공부를 멀리하는 것 같아 보이지만 
                책을 찢으라는 키팅 선생의 말을 가장 먼저 실행하며, 키팅이 전달하고 싶어하는 바를 가장 빨리 깨우는 작중 최고로 똑똑한 학생.
                게다가 미남이라 어디에선가 미녀(?)들을 줄줄이 달고 다닌다. 하지만 상당한 의리파이며, 반항아 기질이라기보다는 조금 솔직하고 감정에 충실할 뿐이다. 
                그리고 부잣집 애들이 다니는 사립학교 내에서도 특히나 특출난 금수저인 듯하다. 배신한 카메론이 "너네 집은 부자라 니 꿀리는 대로 살아도 되겠지"라고 열폭하는 장면이 있다.
                '누완다'라는 아메리카 원주민(인디언) 이름을 스스로 짓기도 한다. 나중에는 키팅 선생을 쫓아내려는 놀란 교장의 강요된 자술서에 유일하게 끝까지 서명하지 않아 퇴학당하고 만다.</li><br>

            <li>리처드 카메론: 모범생이지만 좋게 말하면 현실적이고 눈치가 빠르며, 나쁘게 말하면 속물적인 기회주의자다. 
                죽은 시인의 사회를 학교에 고발하는 결정적인 역할을 하며, 적극적으로 키팅 선생에게 닐의 죽음에 대한 책임을 씌우겠다고 나서고 
                다른 친구들에게도 남고 싶다면 서명에 협조하라고 반 협박을 할 정도로 배신자로 돌변한다. 하지만 악역은 아니고 닐이 허망하게 떠난 마당에 
                이제라도 다른 소중한 친구들이 퇴학을 당하지 않았으면 하는 마음에서 나온 행동으로 보인다. 찰리에게 얻어맞은 이후에도 키팅 선생은 몰라도 
                너희들은 구원받을 수 있다고 충고하며 퇴장한다.</li><br>

            <li>스티븐 믹스: 촌스러운 안경을 쓰고 있으며 라틴어를 잘하는데, 극중에서도 라틴어를 잘한다고 말한다. 
                손재주도 좋은지 피츠와 직접 기술공학 프로젝트의 일환으로 라디오도 만든다. 노래와 춤을 좋아하는지 라디오를 들으면서 춤 추는 것은 물론이고 
                죽은 시인의 사회 모임에서 손수 쓴 시를 랩처럼 부르면서 리듬을 타는데, 다른 친구들도 호응해서 노래 부르면서 춤 추고 노는 모습이 백미.</li><br>
            
            <li>제라드 피츠: 죽은 시인의 사회에 참여하는 여섯 번째 멤버. 키가 멤버 중에서 제일 크며, 이공계통에 재능이 있어 보인다. 
                믹스와 함께 다니며 라디오를 만들어 춤추면서 놀기도 한다.</li><br>

            <li>놀란 교장: 졸업생들을 아이비리그에 보내는 학교에 상당한 자부심이 있으며 굉장히 보수적인 성격이다.</li><br>
            
            <li>매컬리스터 선생: 윌튼 아카데미의 라틴어 교사로 키팅의 교육 방침을 대놓고 반대하지는 않지만, 약간 걱정한다. 
                이후 라틴어 수업 시간에 교실에서 수업을 하는 대신 이전에 키팅 선생이 그랬던 것처럼 학생들을 정원으로 데리고 나가는 모습을 보여 
                그가 키팅의 교육 방식에 감화되었음을 암시한다.</li><br>

            <li>크리스 노엘: 녹스가 초대받은 동문 선배의 집에서 만난 소녀.</li><br>
        </ul>


    <h3 id="4"> 4. 평가 </h3>
    <hr>
    <table border="1">
        <thead>
            <tr><th>매체</th><th>점수</th></tr>
        </thead>
        <tbody>
            <tr><td>metacritic</td><td>유저 평점 8.3 / 10</td></tr>
            <tr><td>RottenTomatoes</td><td>관객 점수 92%</td></tr>
            <tr><td>IMDb</td><td>평점 8.1 / 10.0</td></tr>
            <tr><td>네이버영화</td><td>관람객 평점 9.56 / 10</td></tr>
            <tr><td>다음영화</td><td>평점 9.4 / 10</td></tr>
        </tbody>
    </table>

</body>
</html>