AssertTrue.data.d1=d1\uc740 \ud56d\uc0c1 true\uc785\ub2c8\ub2e4
AssertFalse.data.d2=d2\uc740 \ud56d\uc0c1 false\uc785\ub2c8\ub2e4
Max.data.d3=d3\uc758 \uc0ac\uc774\uc988\ub294 \ucd5c\ub300 100\uae4c\uc9c0\uc785\ub2c8\ub2e4
Min.data.d3=d3\uc758 \uc0ac\uc774\uc988\ub294 \ucd5c\uc18c 10\uae4c\uc9c0\uc785\ub2c8\ub2e4
Null.data.d4=d4\ub294 null \uc774\uc5b4\uc57c\ud569\ub2c8\ub2e4
NotNull.data.d5=d5\ub294 null \uc774\uba74 \uc548\ub429\ub2c8\ub2e4
Digits.data.d6=d6\uc740 \uc2e4\uc2183\uc790\ub9ac\ub97c \ub118\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4
Size.data.d7=d7\uc740 4\uc774\uc0c1 10\uc774\ud558 \uc785\ub2c8\ub2e4
Pattern.data.d8=d8\uc740 \uc18c\ubb38\uc790a\ubd80\ud130 \ub300\ubb38\uc790Z \uc911 \ud558\ub098 \uc774\uc0c1\uc73c\ub85c \uc774\ub8e8\uc5b4\uc838\uc57c\ud569\ub2c8\ub2e4