<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
	                    http://www.springframework.org/schema/beans/spring-beans.xsd">

<bean class="co.jis.sol.beans.Test" id="a1"/>

<!-- getBean()메소드를 호출한 이후 객체생성, 로딩할때마다 객체생성이 아님  -->
<bean class="co.jis.sol.beans.Test" id="a2" lazy-init="true"/>

<!-- getBean()메소드를 호출할때마다 새로운객체를 생성하게 한다 prototype -->
<bean class="co.jis.sol.beans.Test" id="a3" scope="prototype"/>
</beans>