<?xml version="1.0"?>

<project
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xmlns="http://maven.apache.org/POM/4.0.0">

   <modelVersion>4.0.0</modelVersion>

   <groupId>co.jw.sol</groupId>

   <artifactId>Rest</artifactId>

   <version>0.0.1-SNAPSHOT</version>

   <packaging>war</packaging>


   <build>

      <sourceDirectory>src</sourceDirectory>


      <plugins>


         <plugin>

            <artifactId>maven-compiler-plugin</artifactId>

            <version>3.8.0</version>


            <configuration>

               <source>1.8</source>

               <target>1.8</target>

            </configuration>

         </plugin>


         <plugin>

            <artifactId>maven-war-plugin</artifactId>

            <version>3.2.1</version>


            <configuration>

               <warSourceDirectory>WebContent</warSourceDirectory>

            </configuration>

         </plugin>

      </plugins>

   </build>

   <!-- 라이브러리 버전관리 -->



   <properties>

      <javax.servlet-version>4.0.1</javax.servlet-version>

      <javax.servlet.jsp-version>2.3.3</javax.servlet.jsp-version>

      <javax.servlet.jsp.jstl-version>1.2</javax.servlet.jsp.jstl-version>

      <org.springframework-version>5.2.2.RELEASE</org.springframework-version>

      <!-- <org.springframework-version>4.3.25.RELEASE</org.springframework-version> -->


   </properties>





   <dependencies>

      <!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->



      <dependency>

         <groupId>javax.servlet</groupId>

         <artifactId>javax.servlet-api</artifactId>

         <version>${javax.servlet-version}</version>

         <scope>provided</scope>

      </dependency>

      <!-- https://mvnrepository.com/artifact/javax.servlet.jsp/javax.servlet.jsp-api -->



      <dependency>

         <groupId>javax.servlet.jsp</groupId>

         <artifactId>javax.servlet.jsp-api</artifactId>

         <version>${javax.servlet.jsp-version}</version>

         <scope>provided</scope>

      </dependency>

      <!-- https://mvnrepository.com/artifact/javax.servlet.jsp.jstl/jstl -->



      <dependency>

         <groupId>javax.servlet</groupId>

         <artifactId>jstl</artifactId>

         <version>${javax.servlet.jsp.jstl-version}</version>

      </dependency>

      <!-- https://mvnrepository.com/artifact/org.springframework/spring-webmvc -->



      <dependency>

         <groupId>org.springframework</groupId>

         <artifactId>spring-webmvc</artifactId>

         <version>${org.springframework-version}</version>

      </dependency>

      <!-- https://mvnrepository.com/artifact/javax.validation/validation-api -->



      <dependency>

         <groupId>javax.validation</groupId>

         <artifactId>validation-api</artifactId>

         <version>2.0.1.Final</version>

      </dependency>

      <!-- https://mvnrepository.com/artifact/org.hibernate.validator/hibernate-validator -->



      <dependency>

         <groupId>org.hibernate.validator</groupId>

         <artifactId>hibernate-validator</artifactId>

         <version>6.1.2.Final</version>

      </dependency>

      <!-- https://mvnrepository.com/artifact/org.springframework/spring-jdbc -->



      <dependency>

         <groupId>org.springframework</groupId>

         <artifactId>spring-jdbc</artifactId>

         <version>5.2.3.RELEASE</version>

      </dependency>

      <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-dbcp2 -->



      <dependency>

         <groupId>org.apache.commons</groupId>

         <artifactId>commons-dbcp2</artifactId>

         <version>2.7.0</version>

      </dependency>

      <!-- https://mvnrepository.com/artifact/org.mybatis/mybatis -->



      <dependency>

         <groupId>org.mybatis</groupId>

         <artifactId>mybatis</artifactId>

         <version>3.5.4</version>

      </dependency>

      <!-- https://mvnrepository.com/artifact/org.mybatis/mybatis-spring -->



      <dependency>

         <groupId>org.mybatis</groupId>

         <artifactId>mybatis-spring</artifactId>

         <version>2.0.3</version>

      </dependency>

      <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
   <dependency>

         <groupId>com.fasterxml.jackson.core</groupId>

         <artifactId>jackson-databind</artifactId>

         <version>2.10.2</version>

      </dependency>

   </dependencies>

</project>