<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
						http://www.springframework.org/schema/beans/spring-beans.xsd"
	default-autowire="byName">

<!-- xml 로딩시 -->
<bean id="t1" class="com.jis.sol.beans.Test"/>

<!-- getBean으로 호출시 -->
<bean id="t2" class="com.jis.sol.beans.Test2" lazy-init="true"/>

<!-- 객체 생성패턴 변경 -->
<bean id="t3" class="com.jis.sol.beans.Test3" scope="prototype"/>

</beans>