<?xml version="1.0" encoding="UTF-8"?>
<beans xsi:schemaLocation="http://www.springframework.org/schema/beans 
http://www.springframework.org/schema/beans/spring-beans.xsd 
http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd" 
xmlns:context="http://www.springframework.org/schema/context" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xmlns="http://www.springframework.org/schema/beans">

<!-- 다른 패키지의 component를 불러오는 태그 -->
<!-- 빈으로 등록 될 준비를 마친 클래스들을 스캔하여, 빈으로 등록해주는 것이다 -->
<context:component-scan base-package="aa.bb.cc.beans2"/>
<context:component-scan base-package="aa.bb.cc.beans3"/>

<bean class="aa.bb.cc.beans.Test"/>
<bean class="aa.bb.cc.beans.Test2" id="t2"/>
<bean class="aa.bb.cc.beans.Test2" id="t3"/>

<bean class="aa.bb.cc.beans2.Test4" id="t4"/>
</beans>