1. 먼저 서버를 DB와 연결을 해준다

<Context docBase="프로젝트명" path="/프로젝트명" reloadable="true" source="org.eclipse.jst.jee.server:프로젝트명">
   <Resource auth="Container" driverClassName="oracle.jdbc.driver.OracleDriver" name="jdbc/pool" password="DB비밀번호" 
type="javax.sql.DataSource" url="jdbc:oracle:thin:@ip주소:1521/xepdb1" username="DB아이디"/>
</Context>
</Host>

이 코드를 server.xml의 마지막 단에 복붙한다.
그리고 main/java 파일에 DAO클래스를 만들어 getCon()함수를 만들어준다.

public void getCon() {
		try{
			Context ctx=new InitialContext();
			Context env=(Context)ctx.lookup("java:comp/env");
			DataSource ds=(DataSource)env.lookup("jdbc/pool");
			
			con=ds.getConnection();
			
		}catch(Exception e) {
			e.printStackTrace();
		}
	}
이런 식으로 작성해주면 함수마다 일일히 DB와 연결하는 코드를 안써도 됨

2. 전체적인 폼을 짜 준다.
	이번 게시판 프로젝트에선 맨 처음 보여질 화면인 게시글 작성에 대한 폼을 만들어준다.

3. 빈을 만들어 준다.
	빈은 입력한 값들을 DB와 연결시켜주는 역할을 한다. 내가 적은 값들이 DB에 들어가게끔 하려면 빈을 통해 쉽게 처리할 수 있다. 
	빈을 굳이 안써도 되지만 그러면 일일히 getParameter로 불러와야 해서 상당히 코드가 난잡해지므로 웬만해선 사용하도록 하자

4. 2번에서 만들어준 폼과 연결되는 jsp작성
	여러 기능들을 추가해준다. 수정,삭제,전체글보기와 같은 기능들을 jsp로 만들고 그에 걸맞는 함수를 DAO클래스에서 짜 준다.

-자잘자잘한 것들은 주석으로 정리했음-
	