<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
						http://www.springframework.org/schema/beans/spring-beans.xsd"
	default-autowire="byName">

<bean id="t1" class="com.jis.sol.beans.Test">
	<property name="l1">
		<list>
			<value>문자1</value>
			<value>문자2</value>
			<value>문자3</value>
		</list>
	</property>
</bean>

<bean id="t2" class="com.jis.sol.beans.Test">
	<property name="l2">
		<list>
			<bean id="d1" class="com.jis.sol.beans.Data"/>
			<bean id="d2" class="com.jis.sol.beans.Data"/>
			<bean id="d3" class="com.jis.sol.beans.Data"/>
			<bean id="d4" class="com.jis.sol.beans.Data"/>
			<ref bean="dd"/>
			<ref bean="dd"/>
		</list>
	</property>
	
	<property name="s1">
		<set>
			<value>문자1</value>
			<value>문자1</value>
			<value>문자2</value>
			<value>문자2</value>
		</set>
	</property>
	
	<property name="s2">
		<set>
			<ref bean="dd"/>
			<ref bean="dd"/>
			<bean class="com.jis.sol.beans.Data"/>
			<bean class="com.jis.sol.beans.Data"/>
			<bean class="com.jis.sol.beans.Data"/>
		</set>
	</property>
	
	<property name="m1">
		<map>
			<entry key="a1" value="문자"/>
			<entry key="a2">
				<bean class="com.jis.sol.beans.Data"/>
			</entry>
			<entry key="a3" value-ref="dd"/>
			<entry key="a4">
				<list>
					<value>문자1</value>
					<value>문자2</value>
				</list>
			</entry>
		</map>
	</property>
	
</bean>
<bean id="dd" class="com.jis.sol.beans.Data"/>


</beans>