<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
						http://www.springframework.org/schema/beans/spring-beans.xsd"
	default-autowire="byName">

<bean id="t1" class="com.jis.sol.beans.Test">
	<constructor-arg value="77" index="0" type="int"/>
	<constructor-arg value="문자" index="1"/>
	<constructor-arg index="2" ref="dt"/>
</bean>
<bean id="dt" class="com.jis.sol.beans.Data"/>

<!-- 수정 주입 -->
<bean id="t2" class="com.jis.sol.beans.Test">
	<property name="d1" value="10"/>
	<property name="d2" value="문자"/>
	<property name="d3" ref="dt"/>
</bean>

<bean id="t3" class="com.jis.sol.beans.Test2" autowire="byName"/>
<bean id="d1" class="com.jis.sol.beans.Data2"/>
<bean id="d2" class="com.jis.sol.beans.Data2"/>

<bean id="t4" class="com.jis.sol.beans.Test3" autowire="byType"/>
<bean id="dt1" class="com.jis.sol.beans.Data3"/>
	



</beans>