NotBlank.member.id=ID\ub97c \uc785\ub825\ud574\uc8fc\uc138\uc694
Size.member.id=ID\ub294 3\uc790\uc774\uc0c1 12\uc790\uc774\ud558\uc5ec\uc57c\ud569\ub2c8\ub2e4
NotBlank.member.pw=\ube44\ubc00\ubc88\ud638\ub97c \uc785\ub825\ud574\uc8fc\uc138\uc694
Pattern.member.pw=\ube44\ubc00\ubc88\ud638\ub294 8\uc790\uc774\uc0c1 20\uc790\uc774\ud558 \ud2b9\uc218\ubb38\uc7901\uac1c\uc774\uc0c1 \ud3ec\ud568\ud574\uc57c\ud569\ub2c8\ub2e4
error1.member.phone=\uc804\ud654\ubc88\ud638\ub97c \uc785\ub825\ud574\uc8fc\uc138\uc694
error2.member.phone=\uc804\ud654\ubc88\ud638\uc5d0 - \ub97c \uc785\ub825\ud574\uc8fc\uc138\uc694